# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## Application info
author=SibDevTools
project_name=api-key-valueHolder-storage
group=com.github.sibdevtools
version=unspecified